<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Main Menu</title>
    </head>
    <body>
        <div>
            <h1 class="text-center">Main Menu</h1>
            <h3 class="text-center">Version 1.1.0</h3>
            <p class="text-center">
                This module is designed for Odoo Community Edition, providing an enhanced way to navigate between modules more efficiently.
            </p>
            <h3>Features:</h3>
            <ul class="list-unstyled p-0">
                <li class="mb-4">
                    Centralized main menu to quickly access the core modules installed in Odoo.
                    <img src="screenshot_1.png" alt="Main Menu Screenshot" class="img-fluid rounded mx-auto d-block w-25"/>
                </li>
                <li class="mb-4">
                    Enables widget functionality to display the current date and publish announcements for all users. Only administrators can modify announcements.
                    <img src="banner.png" alt="Widget Functionality" class="img-fluid rounded mx-auto d-block w-50"/>
                </li>
                <li class="mb-4">
                    Allows the creation of bookmarks for quick access to important menus within Odoo or external links.
                    <img src="screenshot_2.png" alt="Bookmarks Screenshot" class="img-fluid rounded mx-auto d-block w-50"/>
                </li>
                <li class="mb-4">
                    Easily create new menu bookmarks using the "Add Bookmark" button.
                    <img src="screenshot_3.png" alt="Add Bookmarks Screenshot" class="img-fluid rounded mx-auto d-block w-50"/>
                </li>
            </ul>
        </div>
    </body>
</html>
