<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sp_bookmark_action_my_bookmarks" model="ir.actions.act_window">
        <field name="name">Bookmarks</field>
        <field name="res_model">sp.bookmark</field>
        <field name="view_mode">list,form</field>
        <field name="path">bookmarks</field>
        <field name="domain">[('user_id', '=', uid)]</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first bookmark.
            </p>
        </field>
    </record>

    <record id="sp_bookmark_view_list" model="ir.ui.view">
        <field name="name">sp.bookmark.view.list</field>
        <field name="model">sp.bookmark</field>
        <field name="arch" type="xml">
            <list string="Bookmarks">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="type"/>
            </list>
        </field>
    </record>

    <record id="sp_bookmark_view_form" model="ir.ui.view">
        <field name="name">sp.bookmark.view.form</field>
        <field name="model">sp.bookmark</field>
        <field name="arch" type="xml">
            <form string="Bookmark">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="type"/>
                        <field name="url" invisible="type != 'url'" required="type == 'url'"/>
                        <field name="window_action_id" invisible="type != 'menu'" required="type == 'menu'"/>
                        <field name="target" invisible="type != 'url'" required="type == 'url'"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
